{
  "name": "AIOStreams Playback URLs",
  "id": "com.cxsmo.syncler.aiostreams.playbackurls",
  "version": 1780452289,
  "classPath": "",
  "url": "https://cxsmo-ai.github.io/syncler-aiostreams/express.json",
  "type": "express",
  "accounts": [
    {
      "alias": "aio",
      "branding": {
        "name": "AIOStreams Playback URLs",
        "website": "https://midnightignite.me",
        "logo": "https://aiostreamsfortheweebsstable.midnightignite.me/logo.png"
      },
      "auth": {
        "type": "basic",
        "allowedDomains": [
          "aiostreamsfortheweebsstable.midnightignite.me",
          "midnightignite.me"
        ],
        "inject": {
          "headers": {
            "Authorization": "Basic {managedAccounts.aio.basicToken}"
          }
        }
      },
      "verification": {
        "url": "https://aiostreamsfortheweebsstable.midnightignite.me/api/v1/user",
        "method": "GET",
        "responseType": "json",
        "extract": {
          "username": {
            "type": "jsonpath",
            "value": "$.data.userData.uuid"
          }
        }
      }
    }
  ]
}
